xxxxxxxxx    xxxxxx    xxxxxxxxx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx   xxxxxxxxxxxxxxxxxxxxxxxxxxx
xx                            xx
xx                            xx
xx                            xx
xxxxxxxxxxxxxxxxxxxxxxxxxx    xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx   xxxxxxxxxxxxxxxxxxxxxxxxxxx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx  xxxxxxxxxxx  xxxxxxxxxxx  xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xxxxxxxxx    xxxxxx    xxxxxxxxx