xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx                            xx
xx                            xx
xx                            xx
xx          xxxxxxxx          xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx        xxxxx  xxxxx        xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx     xxxxxxxxxxxxxxxxxx     xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xx  xxxxxxx  xxxxxx  xxxxxxx  xx
xx                            xx
xx                            xx
xx                            xx
xx                            xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx