[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##DOCKLEFT]
Pos=640,0
Size=450,980
Collapsed=0

[Window][##DOCKRIGHT]
Pos=1090,0
Size=450,980
Collapsed=0

[Window][##DOCKBOTTOM]
Pos=0,480
Size=640,500
Collapsed=0

[Window][Test Window 1]
Pos=8,507
Size=624,465
Collapsed=0
DockId=0x67D963AA,3

[Window][Test Window 2]
Pos=8,507
Size=624,465
Collapsed=0
DockId=0x67D963AA,2

[Window][Test Window 3]
Pos=8,507
Size=624,465
Collapsed=0
DockId=0x67D963AA,1

[Window][Console Log]
Pos=8,507
Size=624,465
Collapsed=0
DockId=0x67D963AA,0

[Window][Hierarchy]
Pos=648,27
Size=434,945
Collapsed=0
DockId=0x57AF09DF,0

[Window][Inspector]
Pos=1098,27
Size=434,945
Collapsed=0
DockId=0x67EAC64F,0

[Window][Dear ImGui Demo]
Pos=1555,37
Size=235,248
Collapsed=0

[Docking][Data]
DockSpace ID=0x57AF09DF Window=0x2851631E Pos=648,27 Size=434,945 CentralNode=1 Selected=0x788BAA0D
DockSpace ID=0x67D963AA Window=0xB405BDB1 Pos=8,507 Size=624,465 CentralNode=1 Selected=0x09A40EA3
DockSpace ID=0x67EAC64F Window=0x3690B751 Pos=1098,27 Size=434,945 CentralNode=1 Selected=0xF02CD328

